# spring-boot-example

./: Dockerfile  cloudbuild.yaml  configmap.yaml  deployment.yaml  pom.xml  service.yaml
src/main/java/hello/: GreetingController.java
src/main/resources/: application.properties
