<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google</groupId>
  <artifactId>spring-boot-example</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.3.RELEASE</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>gcp</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}</directory>
                      <includes>
                        <include>Dockerfile</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>1.4.4</version>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                  <goal>push</goal>
                </goals>
                <configuration>
                  <tag>latest</tag>
                  <tag>${project.version}</tag>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <repository>gcr.io/YOUR_PROJECT/${project.artifactId}</repository>
              <contextDirectory>${basedir}/</contextDirectory>

              <buildArgs>
                <ARTIFACT_FILE>${project.build.finalName}.${project.packaging}</ARTIFACT_FILE>
              </buildArgs>

            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>
